apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'suprema'
            keyPassword 'suprema'
            storeFile file('..\\suprema.jks')
            storePassword 'suprema'
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.suprema.biominisample"
        minSdkVersion 21
        targetSdkVersion 26
        //versionCode 1
        //versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),'suprema_hq_rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),'suprema_hq_rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.2.0-alpha04'
    implementation 'androidx.preference:preference:1.1.1'
    implementation "androidx.drawerlayout:drawerlayout:1.0.0"
    implementation 'com.android.volley:volley:1.1.1'
    implementation project(path: ':libBioMini')
//    implementation 'com.android.support:appcompat-v7:25.1.0'
//    implementation 'com.android.support:design:25.1.0'
//    androidTestImplementation 'com.android.support:support-annotations:25.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    implementation files('libs\\telpo_api.jar')
}
