# fingerprint

./: .gitignore  License.txt  build.gradle  gradle.properties  local.properties  settings.gradle
biominisample/: build.gradle  local.properties  suprema_hq_rules.pro
biominisample/gradle/wrapper/: gradle-wrapper.properties
biominisample/src/androidTest/java/com/suprema/biominisample/suprema/biominisample/: Params.java  UIEspressoTest.java  Utility.java
biominisample/src/main/: AndroidManifest.xml
biominisample/src/main/java/com/suprema/biominisample/: BasicFuncFragment.java  Clockin_Card.java  Clockin_Facial.java  Clockin_Login.java  Clockin_Startup.java  DataStorage.java  DefaultActivity.java  IP.java  MobileInternetConnectionDetector.java  ScannerActivity.java  SettingFragment.java  SplashActivity.java  WIFIInternetConnectionDetector.java
biominisample/src/main/res/drawable/: border_layout.xml  corner.xml  corner1.xml  ic_cancel_red.xml  ic_correct_green.xml  round_outline.xml  round_outline1.xml  underline.xml
biominisample/src/main/res/drawable-xxxhdpi/: splash_background.xml
biominisample/src/main/res/layout/: activity_clockin_card.xml  activity_clockin_facial.xml  activity_clockin_login.xml  activity_clockin_startup.xml  activity_scanner.xml  app_bar_main.xml  content_main.xml  default_main.xml  enrollment.xml  export.xml  fragment_basic_func.xml  log_view.xml  nav_header_main.xml  qr_custom_scanner.xml  setting_capture.xml
biominisample/src/main/res/layout-land/: default_main.xml  fragment_basic_func.xml
biominisample/src/main/res/menu/: activity_main_drawer.xml  logout.xml
biominisample/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
biominisample/src/main/res/xml/: network_security_config.xml  setting_pref.xml
gradle/wrapper/: gradle-wrapper.properties
