<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Clockin_Startup">





    <androidx.cardview.widget.CardView
        android:layout_centerInParent="true"
        android:id="@+id/cardViewStartUp"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:cardBackgroundColor="@color/Orange"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="10dp"
        android:outlineSpotShadowColor="@color/Black"
        app:cardElevation="4dp" >


    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout_UL_2">


    <ImageView
        android:layout_centerInParent="true"
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_baseline_arrow_forward_24" />


        <TextView
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/White"
            android:textSize="25dp"
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="START" />

    </LinearLayout>
    </androidx.cardview.widget.CardView>





</RelativeLayout>